@import "@{templateCommon}/bk-less-framework-v8.less";  // LESS Framework v8
@import "@{templateLocal}/css/variables.less";
@import "@{templateLocal}/css/theme/default.less";

html, body { margin: 0; padding: 0; }

.no-gutter {padding: 0;}
.row { margin:0; }

.margin-top, .margin-top-bottom { margin-top: 3em; }
.margin-bottom, .margin-top-bottom { margin-bottom: 3em; }

.navigation li {
    float:left;
    padding: 1em 1em;
}
