@color__body--background-secondary:  #1a1a1a;
@font__default--font-family: Lato;
@font__default--font-size: 16px;
@font__default--text-color: #ffffff;
@font__default--font-weight: 300;
@font__default--link-color: #7bb92a;

@position__feature--margin-top: -490px;
@font__feature--font-family: Lato;
@font__feature--font-size: 57.85px;
@font__feature--text-color: #ffffff;
@font__feature--text-background: #7bb92a;
@font__feature-button--font-family: Lato;
@font__feature-button--font-size: 14px;
@font__feature-button--text-color: #ffffff;
@font__feature-button--text-background: #009dcc;
@font__feature-button--border-color: #009dcc;

@font__navigation--font-family: Lato;
@font__navigation--font-size: 14px;
@font__navigation--font-color: #666666;
@font__navigation--text-transform: uppercase;

@font__aboutus--font-family: Lato;
@font__aboutus--font-size: 16px;
@font__aboutus--font-color: #636363;
@font__aboutus--font-weight: 300;
@font__aboutus--h3-font-family: Lato;
@font__aboutus--h3-font-size: 28px;
@font__aboutus--h3-font-color: #222222;
@font__aboutus--h3-font-weight: 700;
@font__aboutus--h3-text-transform: uppercase;

@font__prizes--font-family: Lato;
@font__prizes--font-size: 16px;
@font__prizes--font-color: #D5D8DD;
@font__prizes--font-weight: 300;
@font__prizes--h3-font-family: Lato;
@font__prizes--h3-font-size: 28px;
@font__prizes--h3-font-color: #D5D8DD;
@font__prizes--h3-font-weight: 700;
@font__prizes--h3-text-transform: uppercase;

@font__footer--font-family: Raleway;
@font__footer--font-size: 14px;
@font__footer--font-color: #8e9095;
@font__footer--font-weight: 300;
@font__footer--font-link-color: #7bb92a;
@font__footer--h3-font-family: Raleway;
@font__footer--h3-font-size: 16px;
@font__footer--h3-font-color: #8e9095;
@font__footer--h3-font-weight: normal;
@font__footer--h3-text-transform: uppercase;

@font__copyright--font-family: Lato;
@font__copyright--font-size: 12px;
@font__copyright--font-color: #D5D8DD;
@font__copyright--font-weight: 300;
@font__copyright--font-link-color: #7bb92a;
